<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
.FIRST{
    background-color: rgb(110, 16, 110);
    color: white;
    text-align: justify;
    text-indent: 50px;
    text-decoration: underline;
    text-transform: uppercase;
    word-spacing: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.SECOND{
    background-color: rgb(185, 0, 0);
    color: rgb(255, 255, 255);
    text-align: justify;
    text-indent: 50px;
    text-decoration: underline;
    text-transform: uppercase;
    word-spacing: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
#FOOT{
    background-color: black;
    color: rgb(255, 255, 255);
    text-align: center;
    text-indent: 50px;
    text-decoration: underline;
    text-transform: uppercase;
    word-spacing: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
#mystyle{
    color: rgb(249, 253, 0);
    background-color: white;
}
</style>
<body>
    <p class="FIRST">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora asperiores nostrum quidem, repellat aspernatur, temporibus distinctio suscipit quasi, incidunt modi reiciendis in atque voluptatem non sunt dolorem neque adipisci laudantium!</p>
    <p class="SECOND">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consectetur aliquam quod. Animi inventore tenetur quibusdam vel mollitia fugiat, consectetur aliquam sit autem architecto omnis doloremque, nesciunt quisquam, ut deserunt.</p>
    <p class="FIRST">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi quae illum veniam ullam ipsa atque praesentium voluptas fugit, incidunt animi culpa, ducimus quia fugiat hic, consequatur expedita consectetur. Recusandae</p>
<div id="FOOT">
    <P>&COPY;The <span class="mystyle">GODWIN AUSTIN</span></P>
</div>
</body>
</html>